<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourceforge.eclipsejetty</groupId>
		<artifactId>parent</artifactId>
		<version>3.4.0.beta-2</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>net.sourceforge.eclipsejetty.launcher</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Eclipse Jetty Launcher</name>
	<description>Eclipse launch configuration for Jetty</description>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.2.2.v20101205</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.2.2.v20101205</version>
		</dependency>
	</dependencies>
</project>
