<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.eclipsejetty</groupId>
		<artifactId>eclipse-jetty-starters</artifactId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eclipse-jetty-starters-jetty11</artifactId>

	<name>Eclipse Jetty Launcher Starters Jetty 11</name>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.eclipsejetty</groupId>
			<artifactId>eclipse-jetty-starters-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.eclipsejetty</groupId>
			<artifactId>eclipse-jetty-starters-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.eclipsejetty</groupId>
			<artifactId>eclipse-jetty-starters-console</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>			
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${version.jetty11}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${version.jetty11}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${version.jetty11}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>