<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.eclipsejetty</groupId>
		<artifactId>parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<artifactId>eclipse-jetty-starters</artifactId>
	<packaging>pom</packaging>

	<name>Eclipse Jetty Launcher Starters</name>

	<properties>
		<version.jetty6>6.1.26</version.jetty6>
		<version.jetty7>7.6.7.v20120910</version.jetty7>
		<version.jetty8>8.1.7.v20120910</version.jetty8>
		<version.jetty9>9.0.0.M0</version.jetty9>
	</properties>

	<modules>
		<module>common</module>
		<module>embedded</module>
		<module>jetty6</module>
		<module>jetty7</module>
		<module>jetty8</module>
		<module>jetty9</module>
	</modules>

</project>