<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sourceforge.eclipsejetty</groupId>
        <artifactId>parent</artifactId>
        <version>7.0.0</version>
    </parent>

    <artifactId>eclipse-jetty-starters</artifactId>
    <packaging>pom</packaging>

    <name>Eclipse Jetty Launcher Starters</name>

    <properties>
        <version.jetty7>7.6.12.v20130726</version.jetty7>
        <version.jetty8>8.1.14.v20131031</version.jetty8>
        <version.jetty9>9.4.49.v20220914</version.jetty9>
        <version.jetty10>10.0.12</version.jetty10>
        <version.jetty11>11.0.12</version.jetty11>
    </properties>

    <modules>
        <module>common</module>
        <module>embedded</module>
        <module>jetty7</module>
        <module>jetty8</module>
        <module>jetty9</module>
        <module>jetty10</module>
        <module>jetty11</module>
        <module>console</module>
        <module>util</module>
    </modules>

</project>