# eclipse-jetty-plugin

./: .gitignore  .project  .travis.yml  README.md  pom.xml
plugins/eclipse-jetty-launcher/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/: JettyLaunchConfigurationClassPathProvider.java  JettyPlugin.java  JettyPluginConstants.java  JettyPluginM2EUtils.java  JettyPluginUtils.java  Messages.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty/: AbstractBuilder.java  AbstractConfiguration.java  AbstractJettyLauncherMain.java  AbstractServerConfiguration.java  AbstractWebDefaults.java  DependencyBasedJettyLibStrategy.java  FileBasedJettyLibStrategy.java  IJettyLibStrategy.java  JettyConfig.java  JettyConfigBuilder.java  JettyConfigScope.java  JettyConfigType.java  JettyConfiguration.java  JettyLibStrategy.java  JettyVersion.java  JettyVersionType.java  JspSupport.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty/embedded/: JettyEmbeddedLibStrategy.java  JettyEmbeddedServerConfiguration.java  JettyEmbeddedWebDefaults.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty10/: Jetty10LibStrategy.java  Jetty10ServerConfiguration.java  Jetty10WebDefaults.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty11/: Jetty11LibStrategy.java  Jetty11ServerConfiguration.java  Jetty11WebDefaults.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty5/: Jetty5LauncherMain.java  Jetty5LibStrategy.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty6/: Jetty6LauncherMain.java  Jetty6LibStrategy.java  Jetty6ServerConfiguration.java  Jetty6WebDefaults.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty7/: Jetty7LauncherMain.java  Jetty7LibStrategy.java  Jetty7ServerConfiguration.java  Jetty7WebDefaults.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty8/: Jetty8LauncherMain.java  Jetty8LibStrategy.java  Jetty8ServerConfiguration.java  Jetty8WebDefaults.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/jetty9/: Jetty93LibStrategy.java  Jetty94LibStrategy.java  Jetty9LibStrategy.java  Jetty9ServerConfiguration.java  Jetty9WebDefaults.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/launch/: AbstractJettyLaunchConfigurationTab.java  Jetty7LauncherMain.java  JettyClasspathAttribute.java  JettyLaunchAdvancedConfigurationTab.java  JettyLaunchClasspathMatcher.java  JettyLaunchConfigEntry.java  JettyLaunchConfigEntryList.java  JettyLaunchConfigurationClassPathProvider.java  JettyLaunchConfigurationDelegate.java  JettyLaunchConfigurationTab.java  JettyLaunchConfigurationTabGroup.java  JettyLaunchDependencyConfigurationTab.java  JettyLaunchDependencyEntry.java  JettyLaunchDependencyEntryList.java  JettyLaunchUI.java  JettyLauncherMain.java  JettyTab.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/launch/configuration/: AbstractJettyLaunchConfigurationTab.java  JettyLaunchAdvancedConfigurationTab.java  JettyLaunchConfigEntry.java  JettyLaunchConfigEntryList.java  JettyLaunchConfigurationTab.java  JettyLaunchConfigurationTabGroup.java  JettyLaunchDependencyConfigurationTab.java  JettyLaunchDependencyEntry.java  JettyLaunchDependencyEntryList.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/launch/shortcut/: JettyLaunchShortcut.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/launch/util/: JettyClasspathAttribute.java  JettyLaunchConfigurationAdapter.java  JettyLaunchConfigurationClassPathProvider.java  JettyLaunchConfigurationDelegate.java  JettyLaunchPossiblePropertiesTester.java  JettyLaunchUI.java  JettyLaunchUtils.java  LaunchConfigurationLabelProvider.java  WebAppPathLabelProvider.java
plugins/eclipse-jetty-launcher/src/main/java/net/sourceforge/eclipsejetty/util/: DOMBuilder.java  Dependency.java  DependencyMatcher.java  FilenameMatcher.java  MavenDependencyInfo.java  MavenDependencyInfoMap.java  MavenScope.java  MavenScopeCollection.java  RegularMatcher.java  Result.java  ScopedClasspathEntry.java  ScopedClasspathEntryMatcher.java  WildcardUtils.java
plugins/eclipse-jetty-launcher/src/main/resources/net/sourceforge/eclipsejetty/: messages.properties
plugins/eclipse-jetty-launcher/src/main/resources/net/sourceforge/eclipsejetty/launch/: eclipseJettyPlugin.keystore
plugins/eclipse-jetty-launcher/src/main/resources/net/sourceforge/eclipsejetty/launch/util/: eclipseJettyPlugin.keystore  eclipsejettyplugin.cer  genkey.cmd
plugins/eclipse-jetty-launcher/src/test/java/net/sourceforge/eclipsejetty/: JettyPluginUtilsTest.java
samples/: .gitignore
samples/webfragment-demo/war-final/: pom.xml
samples/webfragment-demo/war-final/src/main/webapp/: index.html
samples/webfragment-demo/war-final/src/main/webapp/WEB-INF/: web.xml
samples/websockets/: pom.xml  websockets-jetty10.launch  websockets-jetty9.launch
samples/websockets/src/main/java/demo/: Greeting.java  GreetingController.java  HelloMessage.java  ServletInitializer.java  TestWebsocketsApplication.java  WebSocketConfig.java
samples/websockets/src/main/resources/static/: index.html
samples/websockets/src/test/java/demo/: TestWebsocketsApplicationTests.java
site/: .project  category.xml  pom.xml  site.xml
starters/: .project  pom.xml
starters/common/: .project  pom.xml
starters/console/: pom.xml
starters/embedded/: .project  pom.xml
starters/jetty10/: pom.xml
starters/jetty11/: pom.xml
starters/jetty6/: .project  pom.xml
starters/jetty7/: .project  pom.xml
starters/jetty8/: .project  pom.xml
starters/jetty9/: .project  pom.xml
starters/optimizedwebappclassloader/: pom.xml
starters/optimizedwebappclassloader/src/main/java/jetty/classloader/: OptimizedWebAppClassLoader.java
starters/util/: pom.xml
(+132 files in other folders)
