<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.eclipsejetty</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse Jetty Integration</name>
	<version>3.5.1-SNAPSHOT</version>
	<description>Provides integration for Jetty server as launch configurations in Eclipse.</description>
	<url>http://eclipse-jetty.sourceforge.net/</url>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ckoeberl</id>
			<name>Christian Köberl</name>
			<email>christian.koeberl at gmail com</email>
			<url>http://derkoe.wordpress.com/</url>
			<organization>Porsche Informatik</organization>
			<organizationUrl>http://www.porscheinformatik.com/</organizationUrl>
		</developer>
		<developer>
			<id>thred</id>
			<name>Manfred Hantschel</name>
			<organization>Porsche Informatik</organization>
			<organizationUrl>http://www.porscheinformatik.com/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>

	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/eclipse-jetty/code/trunk/</connection>
		<url>http://sourceforge.net/p/eclipse-jetty/code/</url>
	</scm>

	<modules>
		<module>plugins/eclipse-jetty-launcher</module>
		<module>features/eclipse-jetty</module>
		<module>site</module>
		<module>starters</module>
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>project-team</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
		   <id>eclipse-indigo</id>
		   <url>http://download.eclipse.org/releases/indigo</url>
		   <layout>p2</layout>
		</repository>
	</repositories>
</project>