 -----
 Eclipse Jetty Integration
 -----
 Christian Köberl, Manfred Hantschel
 -----
 December 2013
 
Introduction

 Eclipse Jetty Integration provides a launch configuration for launching Jetty server out of the Eclipse IDE (4.x, 3.4 and up).
 
 Currently supported versions of Jetty are 7.x, 8.x and 9.x. You can use either the bundled Jetty 8 or any other manually installed one.
 
 This plugin is released under the Apache 2.0 license ({{http://www.apache.org/licenses/LICENSE-2.0.txt}}).

* Installation

 You can install the Eclipse Jetty Integration via the {{{http://marketplace.eclipse.org/node/581283}Eclipse Marketplace}}
 or by using the following update site from within Eclipse:

+-------------------------------+
http://eclipse-jetty.github.io/update/
+-------------------------------+
  
 For more information on installation see {{{./installation.html}Installation}}.
  
* Running

 Running a Jetty server instance is configured via a special Jetty launch configuration:

[images/DebugDialog.jpg] The Jetty launch dialog

 For more information on running see {{{./getting_started.html}Getting Started}}.
 
* About

 The Eclipse Jetty Plugin is hosted on {{{https://github.com/eclipse-jetty/eclipse-jetty-plugin}GitHub}} and is maintained by
 Christian Köberl and Manfred Hantschel. It's primary goal, is to provide a stable and consistent launch environment for 
 large projects and development teams (reducing configuration needs per developer to a minimum). 
 
 It is based on the original Jetty Launcher by Geoffrey Longman (base for the well known {{{http://code.google.com/p/run-jetty-run/}Run Jetty Run}} plugin, too), 
 although not a lot of the code base has survived. 
 
 