 -----
 Eclipse Jetty Integration - Installation
 -----
 Christian Köberl
 -----
 December 2013

Installation

 The recommended way for installing the Eclipse Jetty Plugin is via the {{{http://marketplace.eclipse.org/node/581283}Eclipse Marketplace}}.
 But you can install the plugin with the Eclipse install manager, too:

 [[1]] Click Help | Install New Software ...

 [[2]] Click on Add... next to the site

 [[3]] Add repository: Eclipse Jetty - http://eclipse-jetty.github.io/update/

[images/AddRepository.jpg]

 [[4]] Select the feature and click through rest of wizard
 
[images/Install.jpg]
 