Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty Launcher Plugin
Bundle-SymbolicName: net.sourceforge.eclipsejetty.launcher;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Activator: net.sourceforge.eclipsejetty.JettyPlugin
Bundle-Vendor: Christian Köberl, Manfred Hantschel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.m2e.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar,
 local-patches.jar,
 maven-embedder-3.0.2.jar,
 maven-settings-3.0.2.jar,
 maven-plugin-api-3.0.2.jar,
 maven-model-builder-3.0.2.jar,
 plexus-sec-dispatcher-1.3.jar,
 plexus-cipher-1.4.jar,
 maven-core-3.0.2.jar,
 maven-model-3.0.2.jar,
 maven-settings-builder-3.0.2.jar,
 maven-repository-metadata-3.0.2.jar,
 maven-artifact-3.0.2.jar,
 maven-aether-provider-3.0.2.jar,
 plexus-interpolation-1.14.jar,
 maven-compat-3.0.2.jar,
 wagon-file-1.0-beta-7.jar,
 guice-plexus-shim-2.0.0.jar,
 plexus-component-annotations-1.5.5.jar,
 javax.inject-1.jar,
 guice-bean-reflect-2.0.0.jar,
 guice-bean-inject-2.0.0.jar,
 guice-bean-locators-2.0.0.jar,
 guice-bean-binders-2.0.0.jar,
 guice-bean-scanners-2.0.0.jar,
 guice-bean-converters-2.0.0.jar,
 guice-plexus-metadata-2.0.0.jar,
 guice-plexus-converters-2.0.0.jar,
 guice-plexus-locators-2.0.0.jar,
 guice-plexus-binders-2.0.0.jar,
 guice-plexus-scanners-2.0.0.jar,
 plexus-classworlds-2.4.jar,
 plexus-utils-2.0.6.jar,
 plexus-build-api-0.0.7.jar,
 aether-connector-wagon-1.11.jar,
 aether-api-1.11.jar,
 aether-spi-1.11.jar,
 aether-util-1.11.jar,
 wagon-provider-api-1.0-beta-6.jar,
 aether-impl-1.11.jar,
 aether-connector-asynchttpclient-1.11.jar,
 wagon-ahc-1.2.0.jar,
 jchardet-1.0.jar,
 dom4j-1.6.1.jar,
 jdom-1.0.jar,
 commons-io-1.3.2.jar,
 plexus-velocity-1.1.3.jar,
 commons-collections-3.2.jar,
 archetype-common-2.0-alpha-4.jar,
 commons-lang-2.1.jar,
 oro-2.0.8.jar,
 velocity-1.5.jar,
 local-patches.jar,
 indexer-artifact-3.1.0.jar,
 indexer-core-3.1.0.jar,
 lucene-core-2.4.1.jar,
 lucene-highlighter-2.4.1.jar
