Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty Launcher Plugin
Bundle-SymbolicName: net.sourceforge.eclipsejetty.launcher;singleton:=true
Bundle-Version: 3.5.1.SNAPSHOT
Bundle-Activator: net.sourceforge.eclipsejetty.JettyPlugin
Bundle-Vendor: Christian Köberl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.3.0",
 org.eclipse.core.variables;bundle-version="3.2.500"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar
