<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.eclipsejetty</groupId>
		<artifactId>eclipse-jetty-starters</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eclipse-jetty-starters-common</artifactId>
	<name>Eclipse Jetty Launcher Starters Common</name>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.eclipsejetty</groupId>
			<artifactId>eclipse-jetty-starters-console</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.eclipsejetty</groupId>
			<artifactId>eclipse-jetty-starters-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>